<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ecran"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:ems="10"
                android:gravity="right|center_vertical"
                android:inputType="textPersonName"
                android:paddingRight="20dp"
                android:text="0"
                android:textSize="80sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btmRetour"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickFunc"
                android:text="←"
                android:textSize="24sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickFunc"
                android:text="CE"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btmC"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickFunc"
                android:text="C"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btmPlusMoins"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickFunc"
                android:text="+-"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btmCarre"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickFunc"
                android:text="√"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btm7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickFunc"
                android:text="7"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btm8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickFunc"
                android:text="8"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btm9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickFunc"
                android:text="9"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btmDivision"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickFunc"
                android:text="/"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btmModulo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickFunc"
                android:text="%"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btm4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickFunc"
                android:text="4"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btm5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickFunc"
                android:text="5"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btm6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickFunc"
                android:text="6"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btmMultiplier"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickFunc"
                android:text="*"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btmInverse"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickFunc"
                android:text="1/x"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btm1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="clickFunc"
                        android:text="1"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btm2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="clickFunc"
                        android:text="2"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btm3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="clickFunc"
                        android:text="3"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btmMoins"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="clickFunc"
                        android:text="-"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btm0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:onClick="clickFunc"
                        android:text="0"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btmVirgule"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="clickFunc"
                        android:text=","
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btmPlus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="clickFunc"
                        android:text="+"
                        android:textSize="24sp" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btmEgale"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickFunc"
                android:text="="
                android:textSize="24sp" />
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>